{
  "name": "nasa/rovers",
  "description": "ROI Test Problem Vendor",
  "authors": [
    {
      "name": "Kovalenko A. Alexander",
      "email": "zingorn@gmail.com"
    }
  ],
  "require" : {
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "Nasa\\": "src/"
    }
  },
}
